{
  "name": "x402-ai-gateway-root",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build"
  }
}
